mybatis.configuration.use-actual-param-name=false
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/static,classpath:/static/,classpath:/public/,classpath:/